MONGO_USER=oktawianczakiert
MONGO_PASS=SE8ZoUdzoQKdq2HA
MONGO_DB_NAME=GoIT_Homework9
MONGO_DOMAIN=cluster0.swk8yd9.mongodb.net
MONGO_PORT=27017

SECRET_KEY=django-insecure-d!iiclu54(sp(a_(f^zb6ia1d@03z8u@tay@vkv=j0c00w$&p%

DATABASE_NAME=quoteapp-postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=oktawian.czakiert@gmail.com
EMAIL_HOST_PASSWORD=dxbm iuvu bqio ramf